# FcJsBridge

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: fcjsbridge-1.0.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fcbox/lib/fcjsbridge/: AddressBean.java  App.java  BridgeWebView.java  JSCommPlugin.java  JSGetLocationPlugin.java  JSUiTestPlugin.java  JSUiTitlePlugin.java  MainActivity.java  MainActivity2.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
fcJsbridge/: build.gradle
fcJsbridge/src/main/: AndroidManifest.xml
fcJsbridge/src/main/java/com/fcbox/lib/fcjsbridge/: BaseJSPlugin.java  BridgeUtil.java  BridgeWebViewClient.java  EmitData.java  IWebView.java  JSBridge.java  PluginManager.java  SupportPlugin.java  WebViewProxy.java
gradle/wrapper/: gradle-wrapper.properties
