apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //生成aar包的名字 默认存放在/build/outputs/aar/
    android.libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "fcjsbridge-1.0.1.aar"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    api 'com.fcbox.android:fc-webview:1.0.15-SNAPSHOT'
    implementation 'com.google.code.gson:gson:2.8.6'
}